<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make a Responsive Website">
    <meta name="keywords" content="web design, webresponsive, SMK IDN responsive website">
    <meta name="author" content="Naufal Faqiih Ashshiddiq">
    <title>Welcome to my website!</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
       <div class="container">
        <div id="branding">
            <h1><span class="highlight">SMK</span> IDN</h1>
        </div>
            
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Service</a></li>
                </ul>
            </nav>
        </div>
   
    </header>
    
    <section id="showcase">
        <div class="container">
            <h1>Jagoan IT, Pinter ngaji</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quaerat, delectus doloribus rem neque nemo facilis doloremque id! Nam blanditiis earum atque ipsum tenetur explicabo, pariatur autem?<br> Debitis fugit cupiditate ab?</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
                <h1>Subscribe to our Newsletter!</h1>
                <form>
                    <input type="email" placeholder="Enter email please...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/smkIDN.png">
                <h3>SMK IDN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure exercitationem est voluptates</p>
            </div>
            <div class="box">
                <img src="./img/logo_html.png">
                <h3>Belajar Design Web Responsive</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="box">
                <img src="./img/logo_brush.png">
                <h3>Jurusan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>SMK IDN Web Responsive, Copyright &copy; 2020</p>
    </footer>

</body>
</html>